<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link rel="stylesheet" type="text/css" href="/res/css/src/main.css">
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <tr>
                            <td valign="top" id="templatePreheader">
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                <!--[if mso]>
				<td valign="top" width="210" style="width:210px;">
				<![endif]-->
                                                <table style="max-width:210px;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: left;" valign="top">
                                                                <div style="display: inline !important">
                                                                    <h4 style="color: #1f777a">Testbirds</h4> *|INTERESTED:Lang:Hu|* <span style="font-size:18px">Tech merítés</span> *|END:INTERESTED|* *|INTERESTED:Lang:Sk|* <span style="font-size:18px">Tech výber</span> *|END:INTERESTED|**|INTERESTED:Lang:Sk|* <span style="font-size:18px">Tech scoop</span> *|END:INTERESTED|*</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                <!--[if mso]>
				<td valign="top" width="390" style="width:390px;">
				<![endif]-->
                                                <table style="max-width:390px;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: left;" valign="top">
                                                                <div style="text-align: right;">*|INTERESTED:Lang:Hu|*<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> <a href="*|ARCHIVE|*" style="text-decoration: none;" target="_blank"><span style="color:#1f777a">Az e-mail megtekintése böngészőben</span></a>
                                                                    </span>
                                                                    </span>*|END:INTERESTED|**|INTERESTED:Lang:Sk|*<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> <a href="*|ARCHIVE|*" style="text-decoration: none;" target="_blank"><span style="color:#1f777a">Prečítaťsprávu v prehliadači </span></a>
                                                                    </span>
                                                                    </span>*|END:INTERESTED|**|INTERESTED:Lang:Cz|*<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> <a href="*|ARCHIVE|*" style="text-decoration:none" target="_blank"><span style="color:#1f777a">View this e-mail in your browser</span></a><a href="*|ARCHIVE|*"><span style="color:#1f777a"> </span></a></span>
                                                                    </span>*|END:INTERESTED|*<span style="font-size:12px"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"> </span></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader">
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px; text-align: left;" valign="top"> *|INTERESTED:Lang:Hu|* <strong><span style="color:#1f777a"><span style="font-size:16px">Szia *|FNAME|*!</span></span></strong>
                                                                <br> <span style="font-size:14px">Ez a Testbirds e heti hírlevele egyenesen a kemencéből.<br>
Szűrve, hogy neked már csak a legjobbakat kelljen elolvasnod!</span> *|END:INTERESTED|**|INTERESTED:Lang:Sk|* <strong><span style="color:#1f777a"><span style="font-size:16px">Ahoj *|FNAME|*!</span></span></strong>
                                                                <br> <span style="font-size:14px"><span>Posielame Ti nový Testbirds tech výber s najzaujímavejšími novinkami digitálneho sveta. Náš tím celý týždeň zbiera najnovšie tech články, ktoré Ti každý týždeň pošleme zozbierané do jedného výberu. My sme už prečítali všetky, Tebe stačí už len tie najlepšie ;)</span></span> *|END:INTERESTED|**|INTERESTED:Lang:Cz|* <strong><span style="color:#1f777a"><span style="font-size:16px">Dobrý den *|FNAME|*,</span></span></strong>
                                                                <br> <span style="font-size:14px">Zde je výběr nejzajímavějších a nejnovějších novinek z&nbsp;digitálního světa od Testbirds! Každý týden dáváme dohromady významné technologické články, které by Vás mohli zajímat, a které Vám doručíme v&nbsp;takovémto balíčku.<br>
Vše jsme již pročetli, takže se můžete soustředit jen na výběr těch nejlepších.</span>*|END:INTERESTED|*
                                                                <div style="text-align: right;"><span style="font-size:14px">- Tamás, Laci, Alexandra, Barnabás<br>
<span style="font-size:13px">*|INTERESTED:Lang:Hu|*<span style="color: #696969;">a szerkesztők</span>*|END:INTERESTED|**|INTERESTED:Lang:Sk|*<span style="color: #696969;">redaktori</span>*|END:INTERESTED|*</span>
                                                                    </span>
                                                                    <br> &nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody">
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                                                                <div style="text-align: center; border-top:5px #1f777a solid; color:#1f777a; padding-top:10px; text-transform: capitalize lowercase !important"><strong>Category</strong></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                <table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent" valign="top"> <img alt="" src="https://gallery.mailchimp.com/6c2e8cb2eb78777979c074f79/images/2852fedd-217e-44ad-ab80-fcf995b58dbe.png" style="max-width:400px;" class="mcnImage" width="352"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="176">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left;" class="mcnTextContent" valign="top"> <span style="font-size:14px">Hmmm...<br>
It looks like I forgot to edit this text before sending out to </span>*|LIST_SUBSCRIBERS|* people.<span style="font-size:14px"> In this case, you can let me know by replying to this e-mail.<br>
Thanks, and I promise that I'll do my best to avoid being so clumsy next time!</span>
                                                                                <br> &nbsp; </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #1F777A;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td> <span></span> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                <table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent" valign="top"> <img alt="" src="https://gallery.mailchimp.com/6c2e8cb2eb78777979c074f79/images/2852fedd-217e-44ad-ab80-fcf995b58dbe.png" style="max-width:400px;" class="mcnImage" width="352"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="176">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left;" class="mcnTextContent" valign="top"> <span style="font-size:14px">Hmmm...<br>
It looks like I forgot to edit this text before sending out to </span>*|LIST_SUBSCRIBERS|* people.<span style="font-size:14px"> In this case, you can let me know by replying to this e-mail.<br>
Thanks, and I promise that I'll do my best to avoid being so clumsy next time!</span>
                                                                                <br> &nbsp; </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnTextBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                                <table style="min-width:100%;" class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                                <div style="text-align: center; border-top:5px #1f777a solid; color:#1f777a; padding-top:10px"><strong>Category</strong></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                <table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent" valign="top"> <img alt="" src="https://gallery.mailchimp.com/6c2e8cb2eb78777979c074f79/images/2852fedd-217e-44ad-ab80-fcf995b58dbe.png" style="max-width:400px;" class="mcnImage" width="352"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="176">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left;" class="mcnTextContent" valign="top"> <span style="font-size:14px">Hmmm...<br>
It looks like I forgot to edit this text before sending out to </span>*|LIST_SUBSCRIBERS|* people.<span style="font-size:14px"> In this case, you can let me know by replying to this e-mail.<br>
Thanks, and I promise that I'll do my best to avoid being so clumsy next time!</span>
                                                                                <br> &nbsp; </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnDividerBlock" style="min-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;">
                                                <table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #1F777A;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td> <span></span> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnCaptionBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody class="mcnCaptionBlockOuter">
                                        <tr>
                                            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                                <table class="mcnCaptionLeftContentOuter" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                                <table class="mcnCaptionLeftImageContentContainer" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnCaptionLeftImageContent" valign="top"> <img alt="" src="https://gallery.mailchimp.com/6c2e8cb2eb78777979c074f79/images/2852fedd-217e-44ad-ab80-fcf995b58dbe.png" style="max-width:400px;" class="mcnImage" width="352"> </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnCaptionLeftTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="176">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 150%; text-align: left;" class="mcnTextContent" valign="top"> <span style="font-size:14px">Hmmm...<br>
It looks like I forgot to edit this text before sending out to </span>*|LIST_SUBSCRIBERS|* people.<span style="font-size:14px"> In this case, you can let me know by replying to this e-mail.<br>
Thanks, and I promise that I'll do my best to avoid being so clumsy next time!</span>
                                                                                <br> &nbsp; </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnBoxedTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                                    <tbody class="mcnBoxedTextBlockOuter">
                                        <tr>
                                            <td class="mcnBoxedTextBlockInner" valign="top">
                                                <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                                <table style="min-width:100%;" class="mcnBoxedTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                                                <table class="mcnTextContentContainer" style="min-width:100% !important;" width="100%" cellspacing="0" cellpadding="18" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnTextContent" style="color: #1F777A;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" valign="top">
                                                                                <div style="width: 100%; border-top: 5px solid #1f777a; padding-top: 0; margin-top: -15px;">&nbsp;</div> *|INTERESTED:Lang:Hu|* <a href="https://blog.testbirds.hu/?pk_campaign=Newsletter" target="_blank">Lesd meg a Testbirds blogot még több tartalomért!</a>
                                                                                <br> Legújabb bejegyzésünk: *|FEED:https://blog.testbirds.hu/feed/[$count=1,$content=titles]|* *|END:INTERESTED|**|INTERESTED:Lang:Sk|*
                                                                                <br> <a href="https://blog.testbirds.sk/?pk_campaign=Newsletter" target="_blank">Check out our blog for more interesting content!</a>
                                                                                <br> Our latest post: *|FEED:https://blog.testbirds.hu/feed/[$count=1,$content=titles]|* *|END:INTERESTED|**|INTERESTED:Lang:Cz|*
                                                                                <br> <a href="https://blog.testbirds.cz/?pk_campaign=Newsletter" target="_blank">Check out our blog for more interesting content!</a>
                                                                                <br> Our latest post: *|FEED:https://blog.testbirds.hu/feed/[$count=1,$content=titles]|* *|END:INTERESTED|*
                                                                                <br> *|FACEBOOK:LIKE:https://testbirds.hu/|* </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if gte mso 9]>
				</td>
				<![endif]-->
                                                <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top">
                                                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://facebook.com/testbirds.hu" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://twitter.com/Testbirds_HU" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://linkedin.com/company/testbirds-magyarorsz-g" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-linkedin-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                <a href="https://testbirds.hu" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-link-48.png" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                                <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"> <em>*|INTERESTED:Lang:Sk|* Copyright *|END:INTERESTED|**|INTERESTED:Lang:Cz|* Copyright *|END:INTERESTED|* © *|CURRENT_YEAR|* *|LIST:COMPANY|*, *|INTERESTED:Lang:Hu|* Minden jog fenntartva *|END:INTERESTED|**|INTERESTED:Lang:Sk|* All rights reserved. *|END:INTERESTED|* *|INTERESTED:Lang:Cz|* All rights reserved. *|END:INTERESTED|*</em>
                                                                <br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
                                                                <br>
                                                                <br> <strong>*|INTERESTED:Lang:Hu|* Postacímünk: *|END:INTERESTED|**|INTERESTED:Lang:Sk|* Our mailing address is: *|END:INTERESTED|**|INTERESTED:Lang:Cz|* Our mailing address is: *|END:INTERESTED|* </strong>
                                                                <br> *|HTML:LIST_ADDRESS_HTML|*
                                                                <br>
                                                                <br> *|INTERESTED:Lang:Hu|* Meg akarod változtatni ezeknek az e-maileknek az érkezését? *|END:INTERESTED|**|INTERESTED:Lang:Sk|* Want to change how you receive these emails? *|END:INTERESTED|**|INTERESTED:Lang:Cz|* Want to change how you receive these emails? *|END:INTERESTED|*
                                                                <br> *|INTERESTED:Lang:Hu|* <a href="*|UPDATE_PROFILE|*">Frissítheted a beállításaidat,</a> vagy <a href="*|UNSUB|*">leiratkozhatsz erről a listáról</a> *|END:INTERESTED|**|INTERESTED:Lang:Sk|* You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a> *|END:INTERESTED|**|INTERESTED:Lang:Cz|* You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href="*|UNSUB|*">unsubscribe from this list</a> *|END:INTERESTED|*
                                                                <br>
                                                                <br> *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|* </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
				</td>
				<![endif]-->
                                                <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>